# MONGODB_URL=mongodb+srv://3468619937:lwwPedqX4VfFCZgZ@cluster0.0wxneqv.mongodb.net/chatRoom?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://root:111111@localhost:27017/chat-app
MONGODB_URL=mongodb://localhost:27017/chat-app

PORT=5009

JWT_SECRET=secret

NODE_ENV=development;

CLOUDINARY_CLOUD_NAME =djnqvkprm;

CLOUDINARY_API_KEY=631273259787811

CLOUDINARY_API_SECRET=gdgl7f54zTPXNqQ2cpCqXyJ2KIE

#lwwPedqX4VfFCZgZ
